ูุณุฑ ููุงุจุฉ ุนูุงู ุฏู ุงุชุด ุงู ุงูุจุญุฑูููุฉ ุฃู ุชุนูู ุนู ุชูุฏูู ูุฌููุนุฉ ูููุฒุฉ ูู ุงูุนุฑูุถ ูุงููุฒุงูุง ุงูุฌุฏูุฏุฉ ุจุงูุชุนุงูู ูุน ูุธุงุฑุงุช ุงูุฑุคูุฉ ุงููุงุถุญู ุ ูุงูุชู ุชุดูู:

ุงูุนุฑูุถ ุงูุญุตุฑูุฉ:
	โข	ุฎุตู 35% ุนูู ุงูุฅุทุงุฑุงุช ูุงููุธุงุฑุงุช ุงูุดูุณูุฉ ูู ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุงูุนุงูููุฉ.
	โข	ุฎุตู 50% ุนูู ุงูุฅุทุงุฑุงุช ูุงููุธุงุฑุงุช ุงูุดูุณูุฉ ูู ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ ุงูุฎุงุตุฉ ุจูClear Vision.
	โข	ุฎุตู 30% ุนูู ุฌููุน ุงูุนุฏุณุงุช ุงูุทุจูุฉ.
	โข	ูุญุต ูุธุฑ ูุฌุงูู ูุฑุฉ ูุงุญุฏุฉ ุณููููุง.
	โข	ุชุฌุฑุจุฉ ูุฌุงููุฉ ูุฒูุฌ ูุงุญุฏ ูู ุงูุนุฏุณุงุช ุงููุงุตูุฉ ุงูุดูุงูุฉ.

๐ ููุงุณุชูุณุงุฑ: 33950201
๐ ุงูุนููุงู: ุงูููุงูุฉุ ุงูุจุญุฑูู
๐ ุงููููุน ุงูุฅููุชุฑููู: clearvisionme.com
๐ธ ุฅูุณุชุบุฑุงู: @clearvisionoptics 
โโโโโโโโโโโโโโโโโ-
The DHL Bahraini Trade Union is pleased to announce a range of new offers and benefits in collaboration with Clear Vision, including:

Exclusive Offers:
	โข	35% Discount on branded frames and sunglasses.
	โข	50% Discount on Clear Visionโs own-brand frames and sunglasses.
	โข	30% Discount on all prescription lenses.
	โข	One free eye examination per year.
	โข	A free trial pair of clear contact lenses.

๐ For inquiries: 33950201
๐ Location: Manama, Bahrain
๐ Website: clearvisionme.com
๐ธ Instagram: @clearvisionoptics
                    https://www.instagram.com/p/DHZ4GF8Nwtw/?igsh=d21rMXl6cWtoeDNm